// akka.loglevel = DEBUG
akka.actor.debug {
  receive = on
  lifecycle = on
}
scimap {
  debug = false
  server {
    daemon {
      interface = 0.0.0.0
      port = 143
      handler-class = scimap.handler.InMemoryServer
    }
  }
}